{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "local": {
      "distribution": "internal",
      "channel": "local",
      "ios": {
        "simulator": true
      }
    },
    "dev": {
      "distribution": "internal",
      "channel": "dev"
    },
    "prod": {
      "distribution": "store",
      "channel": "prod"
    }
  },
  "submit": {
    "prod": {}
  }
}
